/*
Java集合类库采用 **持有对象（holding objects）** 的思想，将其分为两个不同的概念：
1. 集合（Collection）：一个独立元素的序列，这些元素都服从一条或多条规则。
    List 必须以插入的顺序保存元素，Set 不能包含重复元素，Queue 按照排队规则来确定对象产生的顺序
    （通常与它们被插入的顺序相同）。
2. 映射（Map）：一组成对的“键值对”对象，允许使用键来查找值。
    ArrayList 使用数字来查找对象，因此在某种意义上讲，它是将数字和对象关联在一起。
    map 允许我们使用一个对象来查找另一个对象，它也被称作关联数组（associative array），
    因为它将对象和其它对象关联在一起；
    或者称作字典（dictionary），因为可以使用一个键对象来查找值对象，
    就像在字典中使用单词查找定义一样。
 */
